<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectoryCommentViewController">
            <connections>
                <outlet property="btnSubmit" destination="KN6-bV-uO9" id="tet-Cc-pEP"/>
                <outlet property="tblView" destination="EUm-0H-kDw" id="m9f-V6-6Ok"/>
                <outlet property="txtReviewDesc" destination="0Zc-IR-t4l" id="BY1-Zk-neK"/>
                <outlet property="txtReviewTitle" destination="rnN-e4-cA3" id="NL9-ch-RCE"/>
                <outlet property="view" destination="si8-9p-10m" id="Beb-AM-8FI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="si8-9p-10m">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-0H-kDw">
                    <rect key="frame" x="0.0" y="186" width="320" height="382"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qHR-uh-GOC"/>
                        <outlet property="delegate" destination="-1" id="czg-8j-Pny"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-53-xOU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tell us what you think!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-e4-cA3">
                            <rect key="frame" x="8" y="8" width="304" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="eKg-Q5-hjL"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-bV-uO9">
                            <rect key="frame" x="110" y="139" width="100" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="46D-o1-8l5"/>
                                <constraint firstAttribute="height" constant="30" id="NIz-F6-pRq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                            <state key="normal" title="Submit" backgroundImage="gradient.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSubmitReview:" destination="-1" eventType="touchUpInside" id="Tc2-fq-dOH"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="501" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-IR-t4l">
                            <rect key="frame" x="8" y="46" width="304" height="85"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="jcw-f6-otL"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-ex-zPy">
                            <rect key="frame" x="0.0" y="177" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.73333333329999995" green="0.48627450979999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6dc-dl-TLU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4g6-ex-zPy" firstAttribute="centerX" secondItem="KN6-bV-uO9" secondAttribute="centerX" id="14a-0D-pyt"/>
                        <constraint firstItem="KN6-bV-uO9" firstAttribute="top" secondItem="0Zc-IR-t4l" secondAttribute="bottom" constant="8" symbolic="YES" id="1Da-z9-s1Q"/>
                        <constraint firstAttribute="height" constant="178" id="5kp-gq-7hv"/>
                        <constraint firstItem="0Zc-IR-t4l" firstAttribute="leading" secondItem="cxj-53-xOU" secondAttribute="leadingMargin" id="8z2-4a-z57"/>
                        <constraint firstItem="rnN-e4-cA3" firstAttribute="top" secondItem="cxj-53-xOU" secondAttribute="topMargin" id="9UD-yR-dod"/>
                        <constraint firstItem="4g6-ex-zPy" firstAttribute="leading" secondItem="cxj-53-xOU" secondAttribute="leading" id="JCL-55-UBm"/>
                        <constraint firstItem="0Zc-IR-t4l" firstAttribute="top" secondItem="rnN-e4-cA3" secondAttribute="bottom" constant="8" symbolic="YES" id="JN5-ut-jee"/>
                        <constraint firstItem="0Zc-IR-t4l" firstAttribute="centerY" secondItem="cxj-53-xOU" secondAttribute="centerY" id="MDj-1Y-SWE"/>
                        <constraint firstItem="4g6-ex-zPy" firstAttribute="top" secondItem="KN6-bV-uO9" secondAttribute="bottom" constant="8" id="NjT-jx-Rq2"/>
                        <constraint firstItem="0Zc-IR-t4l" firstAttribute="centerX" secondItem="KN6-bV-uO9" secondAttribute="centerX" id="ZeH-MP-h3D"/>
                        <constraint firstItem="KN6-bV-uO9" firstAttribute="centerX" secondItem="cxj-53-xOU" secondAttribute="centerX" id="bUx-0N-4B2"/>
                        <constraint firstItem="rnN-e4-cA3" firstAttribute="leading" secondItem="0Zc-IR-t4l" secondAttribute="leading" id="btz-Zu-tqc"/>
                        <constraint firstItem="0Zc-IR-t4l" firstAttribute="trailing" secondItem="rnN-e4-cA3" secondAttribute="trailing" id="lOp-Jc-nJp"/>
                        <constraint firstAttribute="bottom" secondItem="4g6-ex-zPy" secondAttribute="bottom" id="wex-mp-rLy"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.18039215689999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EUm-0H-kDw" firstAttribute="top" secondItem="cxj-53-xOU" secondAttribute="bottom" constant="8" id="0Ek-Nm-PJc"/>
                <constraint firstAttribute="bottom" secondItem="EUm-0H-kDw" secondAttribute="bottom" id="XMg-53-LIr"/>
                <constraint firstItem="cxj-53-xOU" firstAttribute="leading" secondItem="si8-9p-10m" secondAttribute="leading" id="Z3f-y9-V8d"/>
                <constraint firstAttribute="trailing" secondItem="cxj-53-xOU" secondAttribute="trailing" id="eAn-6E-0VE"/>
                <constraint firstAttribute="trailing" secondItem="EUm-0H-kDw" secondAttribute="trailing" id="eKW-kv-clr"/>
                <constraint firstItem="cxj-53-xOU" firstAttribute="top" secondItem="si8-9p-10m" secondAttribute="top" id="hHT-gn-8Dq"/>
                <constraint firstItem="EUm-0H-kDw" firstAttribute="leading" secondItem="si8-9p-10m" secondAttribute="leading" id="rVi-zd-ATN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="258" y="324"/>
        </view>
    </objects>
    <resources>
        <image name="gradient.png" width="160" height="60"/>
    </resources>
</document>
