<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileViewController">
            <connections>
                <outlet property="tblView" destination="9mh-qW-To9" id="xRV-R9-WTK"/>
                <outlet property="view" destination="fwa-aW-d1h" id="gv4-G1-8Df"/>
                <outlet property="viewShowMore" destination="qp6-32-Tni" id="EzJ-Bq-cd3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fwa-aW-d1h">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-qW-To9" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dTu-jt-BAx"/>
                        <outlet property="delegate" destination="-1" id="bgS-bk-Dxe"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp6-32-Tni">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.18039215689999999" green="0.17254901959999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9mh-qW-To9" firstAttribute="leading" secondItem="fwa-aW-d1h" secondAttribute="leading" id="0k4-LD-Mnk"/>
                <constraint firstItem="qp6-32-Tni" firstAttribute="leading" secondItem="9mh-qW-To9" secondAttribute="leading" id="DTI-Zu-QwB"/>
                <constraint firstItem="9mh-qW-To9" firstAttribute="top" secondItem="fwa-aW-d1h" secondAttribute="top" id="Nus-lf-xsh"/>
                <constraint firstItem="qp6-32-Tni" firstAttribute="top" secondItem="9mh-qW-To9" secondAttribute="top" id="P10-1p-APD"/>
                <constraint firstAttribute="bottom" secondItem="9mh-qW-To9" secondAttribute="bottom" id="PxZ-II-pdm"/>
                <constraint firstItem="qp6-32-Tni" firstAttribute="trailing" secondItem="9mh-qW-To9" secondAttribute="trailing" id="Vb2-UM-65O"/>
                <constraint firstItem="qp6-32-Tni" firstAttribute="bottom" secondItem="9mh-qW-To9" secondAttribute="bottom" id="cHI-ox-Ect"/>
                <constraint firstAttribute="trailing" secondItem="9mh-qW-To9" secondAttribute="trailing" id="zoJ-WC-p5l"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="357" y="476"/>
        </view>
    </objects>
</document>
